<!DOCTYPE html>
<html lang="nb">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rosé - Home</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 

<style>
    body {
        background-color: #fdf7f7;
        font-family: 'Montserrat', sans-serif;
    }

    header {
        background-color: #f9cccc; 
        padding: 20px;
        text-align: center;
    }
    nav {
        background-color: #f6a4a4; 
        color: white;
        text-align: center;
        padding: 10px;
    }
    nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        transition: color 0.3s; 
    }
    nav a:hover {
        color: #ff7f7f;
    }
    main {
        padding: 20px;
    }
    footer {
        background-color: #f9cccc; 
        padding: 10px;
        text-align: center;
    }

</style>
</head>
<body>
<header>
<h1>Om Rosé</h1>
</header>
<nav>
  <a href="index.html">Hjem</a>
  <a href="awards_achivments.html">Utmerkelser & prestasjoner</a>
  <a href="gallery.html">Galleri</a>
  <a href="about_us.html">Om Oss</a>
</nav>
<main>
<section id="about">
<h2>Rosé</h2>
<hr>
<p>Roseanne Park (박채영), best kjent under artistnavnet Rosé er en Sør koreansk synger og danser som ble født i New Zealand og vokste opp i Australia. Rosé </p>
</section>
<section id="gallery">
  <div class="slideshow">
    <div class="slide">
      <img src="Rose.jpeg" alt="Rosé">
    </div>
    <div class="slide">
      <img src="ROSE (1).jpeg" alt="Rosé">
    </div>
    <div class="slide">
      <img src="rose_godess.jpeg" alt="Rosé">
    </div>
    <div class="slide">
      <img src="Rose (2).jpeg" alt="Rosé">
    </div>
    <div class="slide">
      <img src="rose_model1.jpeg" alt = "Rosé" style="object-position: top;">
    </div>
  </div>
</section>
</main>
<footer>
<p>Kontakt Meg: info@hoyre.no</p>
</footer>

</body>
</html>
